
{ 
    crc :  766204417927801867  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2e6d3af2e5a84506a31ac3d99669dec5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_driver_7seg_4digits_behav xil_defaultlib.tb_driver_7seg_4digits" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Skola\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_driver_7seg_4digits_behav/xsimk.exe\"   \"xsim.dir/tb_driver_7seg_4digits_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_driver_7seg_4digits_behav/obj/xsim_1.win64.obj\" -L\"D:\\Skola\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 